; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSoundDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "sound.h"

ClassCount=2
Class1=CSoundApp
Class2=CSoundDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_SOUND_DIALOG
Resource4=IDD_SOUND_DIALOG (Spanish (Modern))

[CLS:CSoundApp]
Type=0
HeaderFile=sound.h
ImplementationFile=sound.cpp
Filter=N

[CLS:CSoundDlg]
Type=0
HeaderFile=soundDlg.h
ImplementationFile=soundDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_MEZCLAR



[DLG:IDD_SOUND_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CSoundDlg

[DLG:IDD_SOUND_DIALOG (Spanish (Modern))]
Type=1
Class=CSoundDlg
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ST_1,static,1342308352
Control4=IDC_ST_2,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_SLIDER1,msctls_trackbar32,1342242842
Control8=IDC_STATIC,static,1342308352
Control9=IDC_SLIDER2,msctls_trackbar32,1342242842
Control10=IDC_STATIC,static,1342308352
Control11=IDC_SLIDER3,msctls_trackbar32,1342242842
Control12=IDC_STATIC,static,1342308352
Control13=IDC_SLIDER4,msctls_trackbar32,1342242842
Control14=IDC_PLAY,button,1342242816
Control15=IDC_PLAY_WAV,button,1342242816
Control16=IDC_MEZCLAR,button,1342308361
Control17=IDC_MEZCLAR2,button,1342177289
Control18=IDC_MEZCLAR3,button,1342177289

