#pragma once

#include <mmsystem.h>
#include "\Archivos de programa\Microsoft DirectX SDK (April 2006)\include\d3dx9.h"
#pragma warning( disable : 4996 ) // disable deprecated warning 
#include "\msdev\games\clases\vectores.h"
#include "motor2d.h"

#define MAX_TILE		100

struct cell
{
	char fil,col;
	int flags;
};

class CTile
{
	public:
		DXEngine2d *motor;
		cell C[MAX_TILE][MAX_TILE];
		int atlas;
		int sprite_dx;
		int sprite_dy;
		int cant_fil;
		int cant_col;


		CTile();
		~CTile();

		void Create(DXEngine2d *m,int sdx=32,int sdy=32);
		HRESULT Render();

};

	
